#header{
	background-color:black;
	margin-top:0;
	width:100%;
	height:80px;
}
#header_left{
	
	float:left;
	width:60px;
	height:40px;
	padding:2px 8px;
}
#header_middle{
	
	color:white;
	font-family:Verdana,Arial,Sans-serif;
	margin-left:200px;
	padding:2px 8px;
	width:800px;
	float:left;
	position:relative;
}
#header_right{
	
	font-family:Verdana,Arial,Sans-serif;
	float:left;
	position:relative;
	margin-left:100px;
	margin-top:22px;
	padding-top:5px;
	padding-right:5px;
	
}
#dashboard{
	background-color:black;
	width:220px;
	
	height:580px;
	
}
#bar{
	padding:5px 7px;
	text-align:center-left;
	
	
	display:inline-block;
	width:200px;
}
li{
	margin:40px 10px;
	font-family:Verdana,Arial,Sans-serif;
	font-size:12px;
}
a{
	color:white;
	font-family:Verdana,Arial,Sans-serif;
}
.user {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#header_right_left{
	
	float:left;
	position:relative;
}
#header_right_right{
	float:right;
	
	position:absolute;
	margin-left:10px;
	margin-top:15px;
}